#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Loco Demo\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-16 08:23+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Loco-Source-Locale: es_ES\n"
"X-Generator: Loco https://localise.biz/"

msgid "Hello World"
msgstr ""

# Example comment
#. Example pluralized message
#, php-format
msgid "An example"
msgid_plural "%s examples"
msgstr[0] ""
msgstr[1] ""

msgid "Not found"
msgstr "No encontrado"
